{
  "name": "aargh",
  "version": "1.1.0",
  "description": "Selectively handle errors in JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tap test/*.js",
    "pretest": "npm run build",
    "build": "tsc --listEmittedFiles",
    "build-with-declarations": "tsc --listEmittedFiles --declaration",
    "prepublish": "npm run build-with-declarations"
  },
  "author": "Shalvah <hello@shalvah.me>",
  "keywords": [
    "errors",
    "error handling",
    "exceptions",
    "exception handling",
    "catch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalvah/aargh.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.13.6",
    "tap": "^12.6.2",
    "typescript": "^3.4.4"
  }
}
